<!DOCTYPE html>
<html>
<head>

    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
  <title>Convert a number into a Roman Numeral</title>
</head>
<body>
    <div class="container">
        <h1>numeral converter</h1>
        <form id="numeral">
            <div class="form-group">
                <label for="year">Enter a number below 3999 and find It
                    numeral:</label>
                    <input id="no" type="number">
                </div>
                <button type="submit" class="btn">find the numeral!</button>
            </form>
            <div id="result">

            </div>
        </div>
</body>
</html>
